# AutomationPOC

./: README.md
AutomationPOC/: Test Plan.jmx  poc.ipr  poc.iws  pom.xml  testng.xml  testng_Android.xml
AutomationPOC/Error_Logs/: testWebMainCategories_06112018.txt
AutomationPOC/allure-results/: 00aeba91-d4f0-4439-9249-7aabd74b12ef-result.json  059be485-4527-4e89-9ad8-b5e88914616b-container.json  060901e3-8e5d-4ed5-a930-8b0691598efe-result.json  0777ce5e-9265-4938-8be2-6b5b37f6467e-container.json  08c8dd46-8717-4611-8869-17665e67868f-result.json  08ca843c-cd65-48c5-80b0-e700c0b97c44-container.json  0e4d6252-4445-4ca8-a997-21256b65a3f0-container.json  0ef8d242-82d6-40b4-97eb-a8e0a6e46211-container.json  120646ca-0a81-4d0d-ba97-946c3341ebcd-container.json  14d4cac3-0ad4-48d4-8382-0e3cc8ce5486-container.json  1b1555b5-cff1-4ff5-9aa5-4a4d3afd8a7f-container.json  1d24e718-f8b2-4604-baca-2d3f1059b27f-container.json  1f5662f4-f0a1-4c47-a676-2754b6b91414-container.json  1f7b48b4-3a91-4023-a43e-9ca13aa93119-container.json  1fb5cfbd-e51a-4f34-aada-015694fafa3d-attachment  20ffdf31-7fbe-4c4b-a3f8-c503fd270ffe-container.json  22eeb5f9-a7f4-4a01-be47-fd523246df6c-container.json  23bb7ff6-226c-4ac3-8289-cea610f881ec-result.json  28ddc7e2-b9c1-4ca2-ba2b-fa93e84b7fb8-container.json  2b2f9ce3-374b-4917-93b9-11f454050109-container.json  30578b7e-d289-46b6-8ee9-145b4c82d2ab-container.json  33671edc-5a79-400f-a725-45ae9411bda1-result.json  35093804-f5c0-4b40-8c55-a4b3ae1e566a-container.json  3530d93b-07ca-4c07-8322-e797b50c5f14-container.json  3612dbb8-045b-4c17-a64c-604f2311486e-container.json  38fbf8f4-0df0-4213-b1b7-4cf256cf1530-result.json  3a0f1ee6-d274-4848-8f5a-bd7a20a21076-result.json  3a927e4b-557d-4ca3-a728-0812b3028eaa-container.json  3bac8184-747e-4a2a-8d24-a4d790a680d4-result.json  3ce43753-b6fd-4dab-ba48-7b939959d621-container.json  40d74c29-b342-40a0-a4de-d4711bf1c4d6-container.json  458794fc-155c-48e5-b2d4-e41336d1466e-container.json  45f5e72e-8122-4bdf-9529-a39cba334316-container.json  471084f2-28c7-4731-867b-d662dc418b1f-container.json  481bb717-6e27-475a-b81a-6481465d6d18-container.json  4c689581-308d-4e01-b776-d5cd9034f6ec-container.json  4eb2cc3e-80c9-4af7-9920-502e78953b7f-container.json  5170b393-b867-414b-83f1-6e395320f23e-container.json  51fd9b2d-2c61-4b5b-8dba-f1f865cd8300-container.json  53becc15-03e7-4d5a-b5a3-72bcec740194-attachment  (+88 more)
AutomationPOC/src/main/java/APIFunctions/: APIFunctions.java
AutomationPOC/src/main/java/Android/: AndroidKeywords.java
AutomationPOC/src/main/java/BaseClass/: BaseTestAndroid.java  BaseTestWeb.java
AutomationPOC/src/main/java/Config/: DriverFactory.java  GlobalVariables.java  Hetzner.java
AutomationPOC/src/main/java/CustomUtils/: AnnotationTransformer.java  ErrorLog.java  RetryFailedTestCases.java  RetryListenerClass.java  ScreenShotRobot.java  TestListener.java  videoConverter.java
AutomationPOC/src/main/java/ExcelFunctions/: ExcelFunctions.java
AutomationPOC/src/main/java/ExtentReportListener/: ExtentReportListener.java
AutomationPOC/src/main/java/ExtentReports/: ExtentManager.java  ExtentTestManager.java
AutomationPOC/src/main/java/PageFunctions/: AndroidPageFunctions.java  WebPageFunctions.java
AutomationPOC/src/main/java/Web/: WebKeywords.java
AutomationPOC/src/test/java/AndroidTests/: GlobalKinetic_Android.java  Hetzner_Android.java  hetzner_Android.java
AutomationPOC/src/test/java/WebTests/: GlobalKinetic_Web.java  Hetzner_Web.java
AutomationPOC/src/test/resources/: Hetzner_Android.xlsx  Hetzner_Web.xlsx  PageObjectMasterAndroid.xlsx
AutomationPOC/test-output/: GlobalKinetic_Extent.html  Hetzner_Extent.html
